spring.application.name=mtfuji
spring.datasource.url=jdbc:postgresql://localhost:5432/mtfuji
spring.datasource.username=postgresMaster
spring.datasource.password=goPostgresGo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.profiles.active=dev

app.security.whiteList = /register,/login,/menu-food,/beverages,/films,/menu-beverage,/karaoke,/karaoke/{search},/rooms
